# test-gopanda-api

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/company/demo/data/customer/: CustomerData.java  EmailData.java  FacebookData.java  Option.java  PhoneData.java
src/test/java/com/company/demo/: BaseUrl.java  LoginCustomer.java
src/test/java/com/company/demo/data_body/: CustomerForm.java
src/test/java/com/company/demo/data_body/change_password/: ChangePassword.java
src/test/java/com/company/demo/data_body/check_exist/: CheckEmailExistCustomer.java  CheckPhoneExistCustomer.java
src/test/java/com/company/demo/data_body/login/: PostLoginCustomer.java  PostLoginCustomerByEmail.java  PostLoginCustomerByFacebook.java  PostLoginCustomerByPhone.java
src/test/java/com/company/demo/data_body/reset_password/: ConfirmResetPassword.java  PreResetPassword.java  ResetPasswordForm.java
src/test/java/com/company/demo/data_body/signup/: PostSignUpCustomer.java
src/test/java/com/company/demo/data_body/verify_info/: VerifyEmail.java  VerifyPhone.java
src/test/java/com/company/demo/test_api/auth/: Form.java
src/test/java/com/company/demo/test_api/auth/change_password/: ChangePasswordTest.java
src/test/java/com/company/demo/test_api/auth/check_exist/: CheckEmailExistTest.java  CheckEmailVerifyExistTest.java  CheckPhoneExistTest.java
src/test/java/com/company/demo/test_api/auth/login/: PostEmailLoginTest.java  PostFacebookLoginTest.java  PostPhoneLoginTest.java  (+1 more)
src/test/java/com/company/demo/test_api/destination/: GetDestinationListTest.java
src/test/java/com/company/demo/test_api/seed/: GetCustomerSeed.java
(+5 files in other folders)
